# nasa-marsrover

./: NasaRover.sln  README.md
src/API/Nasa.MarsRover.Api/: Nasa.MarsRover.Api.csproj  Program.cs  Startup.cs
src/API/Nasa.MarsRover.Api/Configurations/: SwaggerConfig.cs  VersionConfig.cs
src/API/Nasa.MarsRover.Api/Controllers/: MainController.cs
src/API/Nasa.MarsRover.Api/Controllers/V1/: CoordinatesController.cs  PlateauController.cs  RoverController.cs
src/API/Nasa.MarsRover.Api/Properties/: launchSettings.json
src/Console/Nasa.MarsRover.ConsoleApp/: Nasa.MarsRover.ConsoleApp.csproj  Program.cs
src/Core/Nasa.MarsRover.Application/: Nasa.MarsRover.Application.csproj
src/Core/Nasa.MarsRover.Application/Interfaces/: ICoordinatesAppSevice.cs  IPlateauAppService.cs  IRoverAppService.cs
src/Core/Nasa.MarsRover.Application/Services/: CoordinatesAppSevice.cs  PlateauAppService.cs  RoverAppService.cs
src/Core/Nasa.MarsRover.Application/ViewModels/: PlateauViewModel.cs  RoverMovementViewModel.cs  RoverViewModel.cs
src/Core/Nasa.MarsRover.Domain/Enums/: Direction.cs
src/Core/Nasa.MarsRover.Domain/Interfaces/: IPlateauValidation.cs  IRoverService.cs  IRoverValidation.cs  IValidationResult.cs
src/Core/Nasa.MarsRover.Domain/Model/: Plateau.cs  PlateauInMemory.cs  Rover.cs
src/Core/Nasa.MarsRover.Domain/Services/: RoverService.cs
src/Core/Nasa.MarsRover.Domain/Validations/: PlateauValidation.cs  RoverValidation.cs  ValidationResult.cs
src/Core/Nasa.MarsRover.Infra.Ioc/: DependencyInjection.cs  Nasa.MarsRover.Infra.Ioc.csproj
src/Test/Nasa.MarsRover.Test/: Nasa.MarsRover.Test.csproj
src/Test/Nasa.MarsRover.Test/Application/: PlateauAppServiceTest.cs  RoverAppServiceTest.cs
src/Test/Nasa.MarsRover.Test/Domain/: PlateauValidationTest.cs  RoverServiceTest.cs  RoverValidationTest.cs
