<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Nasa.MarsRover.Application\Nasa.MarsRover.Application.csproj" />
    <ProjectReference Include="..\..\Core\Nasa.MarsRover.Domain\Nasa.MarsRover.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Nasa.MarsRover.Infra.Ioc\Nasa.MarsRover.Infra.Ioc.csproj" />
  </ItemGroup>


</Project>
