<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Nasa.MarsRover.Application\Nasa.MarsRover.Application.csproj" />
    <ProjectReference Include="..\..\Core\Nasa.MarsRover.Domain\Nasa.MarsRover.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Nasa.MarsRover.Infra.Ioc\Nasa.MarsRover.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
