<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nasa.MarsRover.Application\Nasa.MarsRover.Application.csproj" />
    <ProjectReference Include="..\Nasa.MarsRover.Domain\Nasa.MarsRover.Domain.csproj" />
  </ItemGroup>

</Project>
